<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ddd;
}

div.gallery:hover {
  border: 1px solid #ddd;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 6px;
  float: left;
  
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 50%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.responsive:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}



.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>



{% for x in list %}

{% include 'iteam_window.html' with x=x %}

{% endfor %}




<div class="clearfix"></div>



</body>
</html>
